# RickAndMortyService

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/RickAndMortyService/: RickAndMortyServiceApplication.java
src/main/java/com/example/RickAndMortyService/Controller/: HealthCheckController.java
src/main/java/com/example/RickAndMortyService/Repository/: CharacterRepository.java  CharacterRepositoryImpl.java
src/main/java/com/example/RickAndMortyService/config/: RestClientConfig.java
src/main/java/com/example/RickAndMortyService/controller/: CharacterController.java  HealthCheckController.java
src/main/java/com/example/RickAndMortyService/dto/: CharacterDTO.java
src/main/java/com/example/RickAndMortyService/service/: AbstractCharacter.java  CharacterDataTransformer.java  CharacterService.java  CharacterServiceImpl.java  ExternalCharacterResponse.java  ExternalLocationResponse.java
src/main/resources/: application.properties
src/test/java/com/example/RickAndMortyService/: RickAndMortyServiceApplicationTests.java
src/test/java/com/example/RickAndMortyService/Repository/: CharacterRepositoryImplTest.java
src/test/java/com/example/RickAndMortyService/service/: CharacterDataTransformerTest.java  CharacterServiceImplTest.java
